<?php
return [
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'background_color' => 'Background color',
    'font_family' => 'Font family',
    'form_labels' => 'Form labels',
    'save' => 'Save',
    'optional' => 'Optional',
    'email' => 'Email',
    'already_account' => 'Do you already have an account?',
    'register' => 'Register',
    'form_builder' => 'Form builder',
    'profile' => 'Profile',
    'help_and_support' => 'Help and support',
    'logout' => 'Logout',
    'not_registered' => 'Not registered?',
    'create_account' => 'Create account',
    'login' => 'Login',
    'profile_language' => 'Profile language',
    'add_new_field' => 'Add new field',
    'subject' => 'Subject',
    'message' => 'Message'
];
