<?php
return [
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'background_color' => 'Hintergrundfarbe',
    'font_family' => 'Schriftart',
    'form_labels' => 'Formularbeschriftungen',
    'save' => 'Speichern',
    'optional' => 'Optional',
    'email' => 'E-Mail',
    'already_account' => 'Haben Sie bereits ein Konto?',
    'register' => 'Registrieren',
    'form_builder' => 'Formularersteller',
    'profile' => 'Profil',
    'help_and_support' => 'Hilfe und Unterstützung',
    'logout' => 'Abmelden',
    'not_registered' => 'Noch nicht registriert?',
    'create_account' => 'Konto erstellen',
    'login' => 'Anmelden',
    'profile_language' => 'Profilsprache',
    'add_new_field' => 'Neues Feld hinzufügen',
    'add_new_field' => 'Neues Feld hinzufügen',
    'subject' => 'Betreff',
    'message' => 'Nachricht'
];
